# BaiShengGuangDianManager

./: .gitignore  README.md
BaiShengGuangDianManager/ApiDeviceManagement/: ApiDeviceManagement.csproj  Startup.cs  appsettings.json
BaiShengGuangDianManager/ApiDeviceManagement/Base/Control/: CloseMessagePacket.cs  ControlEnum.cs  DeviceInfoMessagePacket.cs  LockInfoMessagePacket.cs  LockMessagePacket.cs  MessageBuilder.cs  MessagePacket.cs  OpenMessagePacket.cs  ReStartMessagePacket.cs  SetValMessagePacket.cs  UnlockMessagePacket.cs
BaiShengGuangDianManager/ApiDeviceManagement/Base/Helper/: RedisCacheHelper.cs
BaiShengGuangDianManager/ApiDeviceManagement/Base/Server/: ServerConfig.cs
BaiShengGuangDianManager/ApiDeviceManagement/Controllers/: ApplicationLibraryController.cs  DataNameDictionaryController.cs  DeviceCategoryController.cs  DeviceLibraryController.cs  DeviceModelController.cs  FirmwareLibraryController.cs  HardwareLibraryController.cs  ProcessLibraryController.cs  ScriptVersionController.cs  SiteController.cs  UsuallyDictionaryController.cs  UsuallyDictionaryTypeController.cs  ValuesController.cs  VariableTypeController.cs
BaiShengGuangDianManager/ApiDeviceManagement/Models/: ApplicationLibrary.cs  DataNameDictionary.cs  DeviceCategory.cs  DeviceLibrary.cs  DeviceModel.cs  FirmwareLibrary.cs  HardwareLibrary.cs  NpcProxyLink.cs  NpcProxyLinkServer.cs  ProcessLibrary.cs  ScriptVersion.cs  Site.cs  UsuallyDictionary.cs  UsuallyDictionaryType.cs  VariableType.cs
BaiShengGuangDianManager/ApiDeviceManagement/Properties/: launchSettings.json
BaiShengGuangDianManager/ApiDeviceManagement/Properties/PublishProfiles/: FolderProfile.pubxml
BaiShengGuangDianManager/ApiFlowCardManagement/: ApiFlowCardManagement.csproj  Program.cs  Startup.cs  appsettings.json
BaiShengGuangDianManager/ApiFlowCardManagement/Base/Server/: ServerConfig.cs
BaiShengGuangDianManager/ApiFlowCardManagement/Controllers/: FlowCardLibraryController.cs  ProcessStepController.cs  ProcessStepProductionProcessController.cs  ProcessorController.cs  ProductionProcesLibraryController.cs  RawMateriaController.cs  RawMateriaSpecificationController.cs  SurveyorController.cs  ValuesController.cs
BaiShengGuangDianManager/ApiFlowCardManagement/Models/: FlowCardLibrary.cs  FlowCardProcessStep.cs  FlowCardSpecification.cs  FlowcardLibrary.cs  ProcessStep.cs  Processor.cs  ProductionLibrary.cs  ProductionProcessLibrary.cs  ProductionProcessStep.cs  ProductionSpecification.cs  RawMateria.cs  RawMateriaSpecification.cs  Surveyor.cs
BaiShengGuangDianManager/ApiFlowCardManagement/Properties/: launchSettings.json
BaiShengGuangDianManager/ApiFlowCardManagement/Properties/PublishProfiles/: FolderProfile.pubxml
BaiShengGuangDianManager/ApiManagement/: ApiManagement.csproj  Program.cs  ServerStart.bat  ServerStop.bat  Startup.cs  appsettings.json
BaiShengGuangDianManager/ApiManagement/Base/Control/: CloseMessagePacket.cs  ControlEnum.cs  DeviceInfoMessagePacket.cs  LockInfoMessagePacket.cs  LockMessagePacket.cs  MessageBuilder.cs  MessagePacket.cs  OpenMessagePacket.cs  ReStartMessagePacket.cs  SetValMessagePacket.cs  UnlockMessagePacket.cs  UpgradeStateMessagePacket.cs
BaiShengGuangDianManager/ApiManagement/Base/Helper/: AccountHelper.cs  AnalysisHelper.cs  CodeHelper.cs  DataStorageHelper-弃用.cs  DataStorageHelper.cs  FlowCardHelper.cs  HFlowCardHelper.cs  HMaterialHelper.cs  HPermissionHelper.cs  HScheduleHelper.cs  KanBanHelper.cs  ManufactureHelper.cs  MaterialHelper.cs  NotifyHelper.cs  OperateLogHelper.cs  RedisCacheHelper.cs  RedisHelper.cs  ScheduleHelper.cs  ServerTimerHelper.cs  SimulateHelper.cs  SpotCheckHelper.cs  TimerHelper.cs  WarningHelper - 复制.cs  WarningHelper.cs  WorkFlowHelper.cs  _6sHelper.cs
BaiShengGuangDianManager/ApiManagement/Base/Server/: GlobalConfig.cs  ServerConfig.cs
BaiShengGuangDianManager/ApiManagement/Controllers/: ApplicationLibraryController.cs  DataNameDictionaryController.cs  DeviceCategoryController.cs  DeviceLibraryController.cs  DeviceModelController.cs  DeviceProcessStepController.cs  FaultDeviceController.cs  FaultTypeController.cs  FirmwareLibraryController.cs  FlowCardLibraryController.cs  FlowCardTypeController.cs  HardwareLibraryController.cs  HomeController.cs  ProcessDataController.cs  ProcessManagementController.cs  ProcessorController.cs  ProductionLibraryController.cs  ProductionProcesLibraryController.cs  RawMateriaController.cs  RepairRecordController.cs  ScriptVersionController.cs  SiteController.cs  StatisticController.cs  SurveyorController.cs  UsuallyDictionaryController.cs  UsuallyDictionaryTypeController.cs  UsuallyFaultController.cs  ValuesController.cs  VariableTypeController.cs  WorkshopController.cs
BaiShengGuangDianManager/ApiManagement/Controllers/6sController/: _6sGroupController.cs  _6sItemController.cs  _6sLogController.cs
BaiShengGuangDianManager/ApiManagement/Controllers/AccountManagementController/: AccountController.cs  AccountManagementController.cs  OrganizationUnitManagementController.cs  PermissionController.cs  PermissionGroupController.cs  RoleManagementController.cs  SiteController.cs  WorkshopController.cs
BaiShengGuangDianManager/ApiManagement/Models/: ApplicationLibrary.cs  DataNameDictionary.cs  DeviceCategory.cs  DeviceLibrary.cs  DeviceModel.cs  DeviceProcessStep.cs  ErrorViewModel.cs  FaultDevice.cs  FaultType.cs  FirmwareLibrary.cs  FlowCardLibrary.cs  FlowCardProcessStep.cs  FlowCardSpecification.cs  FlowCardType.cs  HardwareLibrary.cs  NpcProxyLink.cs  NpcProxyLinkServer.cs  ProcessData.cs  ProcessManagement.cs  Processor.cs  ProductionLibrary.cs  ProductionProcessLibrary.cs  ProductionProcessStep.cs  ProductionSpecification.cs  RawMateria.cs  RawMateriaSpecification.cs  RepairRecord.cs  ScriptVersion.cs  Site.cs  Surveyor.cs  UsuallyDictionary.cs  UsuallyDictionaryType.cs  UsuallyFault.cs  VariableType.cs  Workshop.cs
BaiShengGuangDianManager/ApiManagement/Properties/: launchSettings.json
BaiShengGuangDianManager/ApiManagement/Views/: _ViewImports.cshtml
(+395 files in other folders)
